<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/current_date"
        android:text="2021-5-25"
        android:textSize="18sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#fff"
        android:background="#1A69CA"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <TextView
        android:layout_width="match_parent"
        android:background="#000"
        android:layout_height="1dp" />

    <LinearLayout
        android:background="#000"
        android:padding="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginRight="1dp"
            android:background="#fff"
            android:text="Sun"
            android:textStyle="bold"
            android:textColor="#000"
            android:gravity="center"
            android:textSize="16sp"
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginRight="1dp"
            android:background="#fff"
            android:text="Mon"
            android:textStyle="bold"
            android:textColor="#000"
            android:gravity="center"
            android:textSize="16sp"
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginRight="1dp"
            android:background="#fff"
            android:text="Tues"
            android:textStyle="bold"
            android:textColor="#000"
            android:gravity="center"
            android:textSize="16sp"
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginRight="1dp"
            android:background="#fff"
            android:text="Wed"
            android:textStyle="bold"
            android:textColor="#000"
            android:gravity="center"
            android:textSize="16sp"
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginRight="1dp"
            android:background="#fff"
            android:text="Thur"
            android:textStyle="bold"
            android:textColor="#000"
            android:gravity="center"
            android:textSize="16sp"
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginRight="1dp"
            android:background="#fff"
            android:text="Fri"
            android:textStyle="bold"
            android:textColor="#000"
            android:gravity="center"
            android:textSize="16sp"
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginRight="1dp"
            android:background="#fff"
            android:text="Sat"
            android:textStyle="bold"
            android:textColor="#000"
            android:gravity="center"
            android:textSize="16sp"
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <GridView
        android:id="@+id/gv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="7">

    </GridView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_view_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_view_all"
        android:layout_gravity="bottom|end"
        android:layout_margin="32dp"
        />

</LinearLayout>